{
  "expo": {
    "name": "Sunny",
    "slug": "sunny",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "sunny",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wildjack73.sunny",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Nous avons besoin de votre position pour trouver le soleil le plus proche."
      }
    },
    "android": {
      "package": "com.wildjack73.sunny",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Nous avons besoin de votre position pour trouver le soleil le plus proche."
        }
      ]
    ]
  }
}
